REACT_APP_SALUDO=HOLA
REACT_APP_APIKEY=AIzaSyDxEDHd9Gl32qo2Y3fFT5CLjdug44l4in8
REACT_APP_AUTHDOMAIN=reactgamequiz-act-3.firebaseapp.com
REACT_APP_PROJECTID=reactgamequiz-act-3
REACT_APP_STORAGEBUCKET=reactgamequiz-act-3.appspot.com
REACT_APP_MESSAGINGSENDERID=278810344501
REACT_APP_APPID=1:278810344501:web:3a9e085a279236cc88457c